server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/sicesa?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#cambios

#JWT
jwt.secret=tY+Slewo8yZFvd4mwPFBS6fxDfgt5zZC5Y4Rhx9GZtOaM5XyVmY26zz4R7e+CDJ+vhz5wW+6i2868BEGdGxR/g==
jwt.expiration=604800